[global]
daemonize = no


[9591-armada-1.bintangpelajar.net]
listen = 9591
user = www-data
group = www-data
listen.owner = www-data
listen.owner = www-data
listen.mode = 0660
request_slowlog_timeout = 5s
slowlog = /var/log/php-fpm/armada-1.bintangpelajar.net
pm = ondemand
pm.max_children = 200
pm.start_servers = 100
pm.min_spare_servers = 100
pm.max_spare_servers = 200
pm.process_idle_timeout = 10s
pm.max_requests = 200
pm.status_path = /status
request_terminate_timeout = 1400s
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
php_admin_value[memory_limit] = -1
php_admin_flag[display_errors] = on
php_admin_flag[safe_mode] = on
php_admin_flag[expose_php] = off
php_admin_flag[allow_url_fopen] = on
php_admin_flag[register_globals] = off
php_admin_value[disable_functions] = phpinfo, system
php_admin_value[safe_mode_exec_dir] = php-required-executables-path
php_admin_value[safe_mode_allowed_env_vars] = PHP_
php_admin_value[session.cookie_httponly] = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Faktor tidak bisa masuk login/auth   ;

; Setting session.cookie_secure to true ;
; means that it will only send the session ;
; cookie over a secure connection aka (SSL) ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;php_admin_value[session.cookie_secure] = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
php_admin_value[set_time_limit] = 0
php_admin_value[max_execution_time] = 14400
php_admin_value[default_socket_timeout] = 14400
security.limit_extensions = .php .php3 .php4 .php5 .html .htm .css



[9592-armada-1.bintangpelajar.net]
listen = 9592
user = www-data
group = www-data
listen.owner = www-data
listen.owner = www-data
listen.mode = 0660
request_slowlog_timeout = 5s
slowlog = /var/log/php-fpm/armada-1.bintangpelajar.net
pm = ondemand
pm.max_children = 200
pm.start_servers = 100
pm.min_spare_servers = 100
pm.max_spare_servers = 200
pm.process_idle_timeout = 10s
pm.max_requests = 200
pm.status_path = /status
request_terminate_timeout = 1400s
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
php_admin_value[memory_limit] = -1
php_admin_flag[display_errors] = on
php_admin_flag[safe_mode] = on
php_admin_flag[expose_php] = off
php_admin_flag[allow_url_fopen] = on
php_admin_flag[register_globals] = off
php_admin_value[disable_functions] = phpinfo, system
php_admin_value[safe_mode_exec_dir] = php-required-executables-path
php_admin_value[safe_mode_allowed_env_vars] = PHP_
php_admin_value[session.cookie_httponly] = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Faktor tidak bisa masuk login/auth   ;

; Setting session.cookie_secure to true ;
; means that it will only send the session ;
; cookie over a secure connection aka (SSL) ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;php_admin_value[session.cookie_secure] = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
php_admin_value[set_time_limit] = 0
php_admin_value[max_execution_time] = 14400
php_admin_value[default_socket_timeout] = 14400
security.limit_extensions = .php .php3 .php4 .php5 .html .htm .css



[9593-armada-1.bintangpelajar.net]
listen = 9193
user = www-data
group = www-data
listen.owner = www-data
listen.owner = www-data
listen.mode = 0660
request_slowlog_timeout = 5s
slowlog = /var/log/php-fpm/armada-1.bintangpelajar.net
pm = ondemand
pm.max_children = 200
pm.start_servers = 100
pm.min_spare_servers = 100
pm.max_spare_servers = 200
pm.process_idle_timeout = 10s
pm.max_requests = 200
pm.status_path = /status
request_terminate_timeout = 1400s
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
php_admin_value[memory_limit] = -1
php_admin_flag[display_errors] = on
php_admin_flag[safe_mode] = on
php_admin_flag[expose_php] = off
php_admin_flag[allow_url_fopen] = on
php_admin_flag[register_globals] = off
php_admin_value[disable_functions] = phpinfo, system
php_admin_value[safe_mode_exec_dir] = php-required-executables-path
php_admin_value[safe_mode_allowed_env_vars] = PHP_
php_admin_value[session.cookie_httponly] = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Faktor tidak bisa masuk login/auth   ;

; Setting session.cookie_secure to true ;
; means that it will only send the session ;
; cookie over a secure connection aka (SSL) ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;php_admin_value[session.cookie_secure] = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
php_admin_value[set_time_limit] = 0
php_admin_value[max_execution_time] = 14400
php_admin_value[default_socket_timeout] = 14400
security.limit_extensions = .php .php3 .php4 .php5 .html .htm .css
