include /etc/nginx/blockuseragents.rules;
include /etc/nginx/status_text;

## update 2021-10-09 by dhony priniardi abu muhammad
upstream armada-1.bintangpelajar.net {
        server php-fpm:9591;		# php7.4
        server php-fpm:9592;		# php7.4
        server php-fpm:9593;		# php7.4
}

server {
        #listen 80;     
        #server_name [domain subdomain];

        listen 8101;
        server_name _;   
 
        include    /etc/nginx/block_injection.rules;
  
        gzip                           on;
        client_max_body_size           5G;  
        client_body_buffer_size      256k;
        client_body_timeout           300;
 
        access_log /var/log/nginx/armada-1.bintangpelajar.net-access.log main buffer=32k;
        error_log /var/log/nginx/armada-1.bintangpelajar.net-error.log;
        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt { log_not_found off; access_log off; }
 	 
        root /var/www/bintangpelajar/armada-1.bintangpelajar.net;
        index index.php index.html index.htm;
 
        location / {
             try_files $uri $uri/ /index.php?$args;
             #--- tuning mp4 ---#
             include /etc/nginx/tuning_mp4.conf;
             #--- tuning proxy  ---#
             include /etc/nginx/proxy.conf;
        }

        location ~ \.php$ {
             try_files $uri /index.php =404;
             fastcgi_split_path_info ^(.+\.php)(/.+)$;
 
             fastcgi_pass armada-1.bintangpelajar.net;
            #fastcgi_pass unix:/sock/docker.sock;
            #fastcgi_pass php-fpm:9000;
  
             #fastcgi_keep_conn on;
             fastcgi_keep_conn off;
             fastcgi_intercept_errors        off;
             fastcgi_ignore_client_abort     off;
             fastcgi_connect_timeout 14400;
             fastcgi_send_timeout 14400;
             fastcgi_read_timeout 14400;
             fastcgi_index index.php;
             #fastcgi_param HTTPS on;
             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
             include fastcgi_params;
             fastcgi_buffer_size 16k;
             fastcgi_buffers 4 16k;
        }
       
        location /thumbs {
             rewrite ^/thumbs/(.*) /function/thumbnow.php?src=$1 break;
        }

        include /etc/nginx/error.rules;
        location ~ /.well-known { allow all; }
        location ~ /\.ht { deny all; }
        location ~ /\.env {  deny all; }
        location ~ /\.git { deny all; }
}
